// Backend (Node.js and Express)
const express = require("express");
const app = express();
const port = 3001;

const favorites = [];

app.use(express.json());

app.get("/api/movies/search", (req, res) => {
  const { query } = req.query;
  // Make a request to the OMDB API here and return the results
});

app.post("/api/movies/favorites/add", (req, res) => {
  const { movie } = req.body;
  favorites.push(movie);
  res.status(200).json({ message: "Movie added to favorites" });
});

app.post("/api/movies/favorites/remove", (req, res) => {
  const { imdbID } = req.body;
  const index = favorites.findIndex((movie) => movie.imdbID === imdbID);
  if (index !== -1) {
    favorites.splice(index, 1);
    res.status(200).json({ message: "Movie removed from favorites" });
  } else {
    res.status(404).json({ message: "Movie not found in favorites" });
  }
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
